# plenigo_php_sdk

./: .gitattributes  .gitignore  .travis.yml  build-win.xml  build.xml  composer.json  phpunit.xml  readme.md
src/plenigo/: PaymentFailedException.php  Plenigo.php  PlenigoException.php  PlenigoManager.php
src/plenigo/builders/: CheckoutSnippetBuilder.php  LoginSnippetBuilder.php  PlenigoSnippetBuilder.php  RegisterSnippetBuilder.php
src/plenigo/exceptions/: PaymentFailedException.php
src/plenigo/internal/: ApiParams.php  ApiResults.php  ApiURLs.php  Cache.php  PlenigoLogger.php
src/plenigo/internal/cache/: ApiApcu.php  ApiDefault.php  ApiMemcache.php  ApiMemcached.php
src/plenigo/internal/exceptions/: ConfigException.php  EncryptionException.php  ProductException.php  RegistrationException.php
src/plenigo/internal/models/: ActionPeriod.php  Address.php  Configuration.php  Customer.php  MeteredUserData.php  PricingData.php  Product.php  Subscription.php
src/plenigo/internal/server-interface/: ServerInterface.php
src/plenigo/internal/server-interface/oauth2/: Verify.php
src/plenigo/internal/server-interface/payment/: Checkout.php
src/plenigo/internal/services/: Service.php
src/plenigo/internal/utils/: ArrayUtils.php  BasicEnum.php  CurlRequest.php  CurlRequestInterface.php  EncryptionUtils.php  JWT.php  MCryptUtils.php  RestClient.php  SdkUtils.php
src/plenigo/models/: AccessScope.php  AddressData.php  AppAccessData.php  AppTokenData.php  CampaignRequest.php  CampaignResponse.php  CategoryData.php  ChannelVouchers.php  CompanyUser.php  CompanyUserBillingData.php  CompanyUserDeliveryData.php  CompanyUserList.php  ErrorCode.php  ErrorDetail.php  FailedPayment.php  FailedPaymentList.php  Image.php  IterableBase.php  Loggable.php  LoginConfig.php  MobileSecretData.php  Model.php  Order.php  OrderItem.php  OrderList.php  PaymentMethod.php  ProductBase.php  ProductData.php  ProductId.php  SnippetConfig.php  SnippetType.php  Subscription.php  SubscriptionList.php  TokenData.php  TokenGrantType.php  Transaction.php  TransactionList.php  TransactionStatus.php  UserData.php
src/plenigo/services/: AccessService.php  AppManagementService.php  CheckoutService.php  CompanyService.php  MeterService.php  MobileService.php  ProductService.php  TokenService.php  TransactionService.php  UserManagementService.php  UserService.php  VoucherService.php
tests/plenigo/: PlenigoExceptionTest.php  PlenigoManagerTest.php  StringLoggable.php
tests/plenigo/builders/: CheckoutSnippetBuilderTest.php  LoginSnippetBuilderTest.php  PlenigoSnippetBuilderTest.php
tests/plenigo/internal/models/: ConfigurationTest.php
tests/plenigo/internal/server-interface/: ServerInterfaceTest.php
tests/plenigo/internal/server-interface/payment/: CheckoutTest.php
tests/plenigo/internal/utils/: ArrayUtilsTest.php  CurlRequestMockProvider.php  CurlRequestTest.php  EncryptionUtilsTest.php  JWTTest.php  PlenigoLoggerStaticHelper.php  PlenigoTestCase.php  RestClientMock.php  RestClientTest.php
tests/plenigo/models/: LoginConfigTest.php  ProductBaseTest.php  ProductIdTest.php  TokenDataTest.php  UserDataTest.php
tests/plenigo/services/: AccessServiceMock.php  AccessServiceTest.php  AppManagementServiceMock.php  AppManagementServiceTest.php  CheckoutServiceMock.php  CheckoutServiceTest.php  CompanyServiceMock.php  CompanyServiceTest.php  MeterServiceMock.php  MeterServiceTest.php  MobileServiceMock.php  MobileServiceTest.php  ProductServiceMock.php  ProductServiceTest.php  TokenServiceMock.php  TokenServiceTest.php  TransactionServiceMock.php  TransactionServiceTest.php  UserManagementServiceMock.php  UserManagementServiceTest.php  UserServiceMock.php  UserServiceTest.php  VoucherServiceMock.php  VoucherServiceTest.php
